# GardenRover

.github/workflows/: dotnet.yml
GardenRover/: Coordinates.cs  CustomerValidator.cs  Facing.cs  GardenRover.csproj  Mower.cs  Orders.cs
GardenRover.Tests/: GardenRover.Tests.csproj  MowerTests.cs
GardenRover/Interfaces/: ICoordinates.cs  IMower.cs
