<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>GardenRover</RootNamespace>
		<AssemblyName>GardenRover</AssemblyName>
		<Company>Open Garden Industries</Company>
		<Product>Garden Rover</Product>
		<Authors>Garden Rover</Authors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.3.0" />
	</ItemGroup>

</Project>
